# gcp-ai-unit-test-lab

./: .gitignore  build.gradle
.github/scripts/: list_uncovered_methods.py
.github/workflows/: ci.yml
src/main/java/com/example/lab/: GcpAiUnitTestLabApplication.java
src/main/java/com/example/lab/consumer/: OrderConsumer.java
src/main/java/com/example/lab/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/lab/exception/: EmailAlreadyExistsException.java
src/main/java/com/example/lab/model/: Order.java  User.java  UserDto.java
src/main/java/com/example/lab/repository/: UserRepository.java
src/main/java/com/example/lab/service/: GcsService.java  OrderService.java  ReportService.java  UserService.java
src/test/java/com/example/lab/consumer/: OrderConsumerTest.java
src/test/java/com/example/lab/controller/: UserControllerTest.java
src/test/java/com/example/lab/service/: GcsServiceTest.java  OrderServiceTest.java  ReportServiceTest.java  UserServiceTest.java
